# rest

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/taskone/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/taskone/domain/: Event.java
event-service-dto/src/main/java/com/epam/taskone/repo/: EventRepository.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/taskone/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/taskone/: Application.java
event-service-rest/src/main/java/com/epam/taskone/controller/: EventServiceController.java
event-service-rest/src/test/java/com/epam/taskone/: ApplicationTest.java
